{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "employment-vids.gl.joinmc.link",
          "assigned_srv": "employment-vids.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8b9b9783-b626-4450-b6da-30f4663d7c52",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22070,
          "port_start": 22069,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-08T06:48:08.105726Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "12d44c21-83a4-4b57-8d55-61e2dc336484",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ad02738a-03a7-4e1e-a44b-f3f5118d577a",
          "agent_name": "from-key-1b4c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
